{
  "name": "server",
  "version": "1.0.0",
  "description": "ecom",
  "author": "chie7tain",
  "private": false,
  "scripts": {
    "serve": "node lib/app",
    "dev": "ts-node server/index.ts",
    "compile": "yarn tsc"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "nodemon": "^2.0.15",
    "ts-node-dev": "^1.1.8"
  }
}
